absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.11.2
ansicon==1.89.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
autograd==1.6.2
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blessed==1.20.0
blis==0.7.9
cachetools==5.3.1
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
cloudpickle==2.2.1
cmaes==0.10.0
cmake==3.26.4
colorama==0.4.6
colorlog==6.7.0
comm==0.1.3
confection==0.1.0
contourpy==1.1.0
cramjam==2.7.0
croniter==1.4.1
cycler==0.11.0
cymem==2.0.7
dateutils==0.6.12
debugpy==1.6.7
decorator==5.1.1
deepdiff==6.3.1
defusedxml==0.7.1
Deprecated==1.2.14
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fastai==2.7.12
fastapi==0.101.0
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.17.1
fastparquet==2023.7.0
fastprogress==1.0.3
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.41.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
google-auth==2.17.3
google-auth-oauthlib==1.0.0
greenlet==2.0.2
grpcio==1.57.0
h11==0.14.0
holidays==0.29
idna==3.4
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
inquirer==3.1.3
ipykernel==6.24.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.3.1
jsonpointer==2.4
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
langcodes==3.3.0
lightgbm==4.0.0
lightning==2.0.6
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lit==16.0.6
llvmlite==0.40.1
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.2
mistune==3.0.1
mpmath==1.3.0
multidict==6.0.4
murmurhash==1.0.9
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
opencv-contrib-python==4.8.0.74
openpyxl==3.1.2
optuna==3.3.0
ordered-set==4.1.0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
plotly==5.15.0
preshed==3.0.8
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.11
Pygments==2.15.1
PyJWT==2.8.0
pynndescent==0.5.10
pyparsing==3.0.9
python-dateutil==2.8.2
python-editor==1.0.4
python-json-logger==2.0.7
python-multipart==0.0.6
pytorch-forecasting==1.0.0
pytorch-lightning==2.0.6
pytorch-optimizer==2.11.1
pyts==0.13.0
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
readchar==4.0.5
referencing==0.29.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rpds-py==0.8.10
rsa==4.9
scikit-learn==1.2.2
scikit-lego==0.6.15
scipy==1.11.1
seaborn==0.12.2
Send2Trash==1.8.2
shap==0.42.1
six==1.16.0
slicer==0.0.7
smart-open==6.3.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.4.1
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.19
srsly==2.4.6
stack-data==0.6.2
starlette==0.27.0
starsessions==1.3.0
statsmodels==0.14.0
sympy==1.12
tenacity==8.2.2
tensorboard==2.14.0
tensorboard-data-server==0.7.1
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.2.0
tinycss2==1.2.1
torch==2.0.1
torchmetrics==1.0.3
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
umap-learn==0.5.3
uri-template==1.3.0
urllib3==2.0.3
uvicorn==0.23.2
wasabi==1.1.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.7
widgetsnbextension==4.0.8
wrapt==1.15.0
yarl==1.9.2
zipp==3.16.2
